-- Initial owk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                owk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              NAKAMURA Yoshitaka
maintainer:          arumakanoy@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable owk
  main-is:             owk.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , aeson
                     , attoparsec
                     , attoparsec-conduit
                     , bytestring
                     , conduit
                     , containers
                     , mtl
                     , parsec
                     , pretty-show
                     , stm
                     , text
                     , text-icu
                     , unordered-containers
                     , vector
                     , vector-algorithms

  --ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
  ghc-options:         -O2
