-- Initial owk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                owk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              NAKAMURA Yoshitaka
maintainer:          arumakanoy@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable owk
  main-is:             owk.hs
  -- other-modules:       
  build-depends:       base >=4.5 && < 5
                     , aeson >= 0.7.0
                     , aeson-pretty
                     , attoparsec
                     , bytestring
                     , conduit >= 1.0
                     , conduit-extra
                     , containers
                     , filepath
                     , mtl
                     , old-locale
                     , parsers
                     , pretty-show
                     , scientific
                     , stm
                     , text
                     , text-icu
                     , time
                     , trifecta >= 1.0
                     , utf8-string
                     , unordered-containers
                     , vector
                     , vector-algorithms

  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind
  ghc-prof-options:    -auto-all

test-suite test-owk
  type:                exitcode-stdio-1.0
  hs-source-dirs:      ., tests
  main-is:             test-owk.hs

  build-depends:       base >=4.5 && < 5
                     , aeson >= 0.7.0
                     , attoparsec
                     , attoparsec-conduit
                     , bytestring
                     , conduit
                     , containers
                     , filepath
                     , mtl
                     , old-locale
                     , parsers
                     , pretty-show
                     , scientific
                     , stm
                     , text
                     , text-icu
                     , time
                     , trifecta >= 1.0
                     , utf8-string
                     , unordered-containers
                     , vector
                     , vector-algorithms

                     , HUnit
                     , template-haskell
                     , test-framework
                     , test-framework-hunit
                     , test-framework-th

  ghc-options:         -O0
